<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Whitelist</title>
    <!-- favicon  -->
    <link rel="icon" href="./images/favicon.io">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <!-- owl carousel css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- owl theme css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- main style  -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body class="fw-normal">

    <!-- navigation part html start  -->
    <section id="navigation" class="border-bottom overflow-hidden">
        <nav class="navbar navbar-expand-lg pt-3">
            <div class="container">
                <button class="btn sidebar sidebar-icon border-0 me-3 p-0"><img src="./images/sidebar-icon.svg" alt="sidebar-icon.svg" class="img-fluid"></button>
                <button class="btn sidebar sidebar-close d-none border-0 me-3 p-0"><img src="./images/sidebar-close.svg" alt="sidebar-close.svg" class="img-fluid"></button>
                <a class="navbar-brand" href="./home.html"><img src="./images/logo.svg" alt="logo.svg" class="img-fluid"></a>
                <form class="d-flex position-relative m-auto" role="search">
                    <input class="form-control shadow-sm me-2 fw-normal rounded-pill ps-4 pe-5" type="search" placeholder="search for anything" aria-label="Search">
                    <button class="btn border-0 position-absolute end-0 top-50 translate-middle-y d-flex p-0 me-4" type="submit"><img src="./images/search-icon.svg" alt="search-icon.svg" class="img-fluid"></button>
                </form>
                <div class="justify-content-end flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./signIn.html"><img src="./images/user-icon.svg" alt="user-icon.svg" class="img-fluid me-2"><span class="d-none d-md-block">sign in</span></a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./listing.html"><img src="./images/whitelist-icon.svg" alt="whitelist.svg" class="img-fluid me-2"> <span class="d-none d-md-block">wishlist</span> </a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./checkout.html"><img src="./images/cart-icon.svg" alt="cart.svg" class="img-fluid me-2"> <span class="d-none d-md-block">cart</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- sideMenu part html start -->
        <div class="sideMenu bg-white position-absolute border top-0">
            <h3 class="fw-normal text-black">Filters</h3>
            <ul>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./product.html">Browse shop</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Books <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Products <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Plant-Based<i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./home.html">Home</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Crads</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Start Selling</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./SignUp.html">Join Us</a></li>
                <li class="py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="signIn.html">Login</a></li>
            </ul>
        </div>
        <!-- sideMenu part html end -->
        <!-- navbar bottom menu start -->
        <nav class="menu py-3 d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="d-flex justify-content-center">
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./product.html">Browse shop</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Books</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Products</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Plant-Based</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Cards</a>
                            </li>
                            <li class="nav-item px-2 px-lg-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Start Selling</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./SignUp.html">Join Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar bottom menu end -->

    </section>
    <!-- navigation part html end  -->

    <!-- listing table part html start  -->
    <section id="listing-table" class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="listing-header mb-3 pt-4">
                        <h4 class="fw-semibold">Purchased Orders</h4>
                    </div>
                    <div class="listing-table border rounded pb-5">
                        <table class="table table-striped">
                            <tbody>
                                <tr class="active">
                                    <td scope="col" class="fw-normal py-3 px-5">In progress</td>
                                    <td scope="col" class="fw-normal py-3 px-5">Delivered</td>
                                    <td colspan="2" scope="col" class="fw-normal py-3 px-5">Completed</td>
                                    <td scope="col" class="fw-normal py-3 px-5"><button class="btn border-0">Canceled</button></td>
                                </tr>
                                <tr>
                                    <th scope="col" class="fw-medium px-5">Requirements</th>
                                    <th scope="col" class="fw-medium px-5">Order Date</th>
                                    <th scope="col" class="fw-medium px-5">Order Due Date</th>
                                    <th scope="col" class="fw-medium px-5">Seller</th>
                                    <th scope="col" class="fw-medium px-5">Order Status</th>
                                </tr>
                                <tr>
                                    <td class="px-5 py-3 fw-normal"></td>
                                    <td class="px-5 py-3 fw-normal">2023/06/11 15:47:23</td>
                                    <td class="px-5 py-3 fw-normal">2023/06/11 15:47:23</td>
                                    <td class="px-5 py-3 fw-normal">Harshaw</td>
                                    <td class="px-5 py-3 fw-normal"><button class="btn rounded-pill padding-btn py-0 px-3">Pending</button></td>
                                </tr>
                                <tr>
                                    <td class="px-5 py-3 fw-normal"></td>
                                    <td class="px-5 py-3 fw-normal">2023/06/11 15:47:23</td>
                                    <td class="px-5 py-3 fw-normal">2023/06/11 15:47:23</td>
                                    <td class="px-5 py-3 fw-normal">Harshaw</td>
                                    <td class="px-5 py-3 fw-normal"><button class="btn rounded-pill rejected-btn py-0 px-3">Rejected</button></td>
                                </tr>
                                <tr>
                                    <!-- <td colspan="2"></td> -->
                                    <td class="px-5 py-3 fw-normal"></td>
                                    <td class="px-5 py-3 fw-normal">2023/06/11 15:47:23</td>
                                    <td class="px-5 py-3 fw-normal">2023/06/11 15:47:23</td>
                                    <td class="px-5 py-3 fw-normal">Harshaw</td>
                                    <td class="px-5 py-3 fw-normal"><button class="btn rounded-pill padding-btn py-0 px-3">Pending</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- listing table part html end  -->

    <!-- pagination part html start  -->
    <section id="pagination" class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item p-0">
                                <a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#" aria-label="Previous">
                                    <img src="images/left-arrow.svg" class="img-fluid" alt="left-arrow.svg">
                                </a>
                            </li>
                            <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#">1</a></li>
                            <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 active p-0 border-0" href="#">2</a></li>
                            <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#">3</a></li>
                            <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#">4</a></li>
                            <li class="page-item p-0">
                                <a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#" aria-label="Next">
                                    <img src="images/right-arrow.svg" class="img-fluid" alt="right-arrow.svg">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- pagination part html end  -->

    <!-- subscribe part html start -->
    <section id="subscribe" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="subscribe-content text-center">
                        <p class="text-white fw-normal mb-4">Yes! Send me exclusive offers, unique gift ideas, and personalised
                            tips for shopping and selling.</p>
                        <form class="position-relative m-auto" role="search">
                            <input class="form-control me-2 rounded-pill fw-normal shadow-none border-0" type="search" placeholder="Enter your email" aria-label="Search">
                            <button class="btn text-white fw-normal rounded-start-0 rounded-pill border-0 shadow-none bg-black position-absolute translate-middle-y" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo text-center text-xl-start mb-4 mb-xl-0">
                        <img src="./images/logo-white.png" alt="logo-white.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Shop</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Books</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Products</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Plant-Based</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Cards</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Start Selling</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Join Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Freelance</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Write</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Edit</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Design</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Illustrate</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Help</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Online Help</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Faq</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Forums</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Affiliates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="footer-items pt-3 social-icon text-center text-lg-start">
                        <h6 class="text-white fw-normal mb-4">Get Social</h6>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-bottom mt-4 text-center pt-4">
                        <small class="fw-normal">© 2022 Customeshop.com. <a class="ms-3" href="#">Terms of Use </a> <a class="ms-3" href="#">Privacy</a></small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part html end -->

    <!-- jQuery library  -->
    <script src="./js/jquery-1.12.1.min.js"></script>
    <!-- owl carousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>

</html>