<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Listing Page</title>
    <!-- favicon  -->
    <link rel="icon" href="./images/favicon.io">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <!-- owl carousel css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- owl theme css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- main style  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- navigation part html start  -->
    <section id="navigation" class="border-bottom overflow-hidden">
        <nav class="navbar navbar-expand-lg pt-3">
            <div class="container">
                <button class="btn sidebar sidebar-icon border-0 me-3 p-0"><img src="./images/sidebar-icon.svg" alt="sidebar-icon.svg" class="img-fluid"></button>
                <button class="btn sidebar sidebar-close d-none border-0 me-3 p-0"><img src="./images/sidebar-close.svg" alt="sidebar-close.svg" class="img-fluid"></button>
                <a class="navbar-brand" href="./home.html"><img src="./images/logo.svg" alt="logo.svg" class="img-fluid"></a>
                <form class="d-flex position-relative m-auto" role="search">
                    <input class="form-control shadow-sm me-2 fw-normal rounded-pill ps-4 pe-5" type="search" placeholder="search for anything" aria-label="Search">
                    <button class="btn border-0 position-absolute end-0 top-50 translate-middle-y d-flex p-0 me-4" type="submit"><img src="./images/search-icon.svg" alt="search-icon.svg" class="img-fluid"></button>
                </form>
                <div class="justify-content-end flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./signIn.html"><img src="./images/user-icon.svg" alt="user-icon.svg" class="img-fluid me-2"><span class="d-none d-md-block">sign in</span></a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./listing.html"><img src="./images/whitelist-icon.svg" alt="whitelist.svg" class="img-fluid me-2"> <span class="d-none d-md-block">wishlist</span> </a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./checkout.html"><img src="./images/cart-icon.svg" alt="cart.svg" class="img-fluid me-2"> <span class="d-none d-md-block">cart</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- sideMenu part html start -->
        <div class="sideMenu bg-white position-absolute border top-0">
            <h3 class="fw-normal text-black">Filters</h3>
            <ul>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./product.html">Browse shop</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Books <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Products <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Plant-Based<i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./home.html">Home</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Crads</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Start Selling</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./SignUp.html">Join Us</a></li>
                <li class="py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="signIn.html">Login</a></li>
            </ul>
        </div>
        <!-- sideMenu part html end -->
        <!-- navbar bottom menu start -->
        <nav class="menu py-3 d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="d-flex justify-content-center">
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./product.html">Browse shop</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Books</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Products</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Plant-Based</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Cards</a>
                            </li>
                            <li class="nav-item px-2 px-lg-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Start Selling</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./SignUp.html">Join Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar bottom menu end -->

    </section>
    <!-- navigation part html end  -->

    <!-- product title part html start -->
    <div id="product-title" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-title-text text-center">
                        <h4 class="fw-normal text-white mb3">Discover incredible items at a range of incredible prices.</h4>
                        <p class="fw-normal text-white mb-0">Sales terms vary; subject to availability and change by sellers. See individual listings for details.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="product__title-text text__center">
        <h4 class="fw-normal text-white mb3">Discover incredible items at a range of incredible prices.</h4>
        <p class="fw-normal text-white mb-0">Sales terms vary; subject to availability and change by sellers. See individual listings for details.</p>
    </div>
    <!-- product title part html end -->

    <!-- product part html start -->
    <section id="product" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-8 m-auto">
                    <div class="range-bar text-center position-relative">
                        <label class="fw-normal position-absolute count-no1" for="customRange3">1</label>
                        <label class="fw-normal position-absolute less" for="customRange3">Less</label>
                        <input type="range" class="custom-range w-100" min="0" max="5" step="1" id="customRange3">
                        <label class="fw-normal position-absolute count-no6" for="customRange3">6</label>
                        <label class="fw-normal position-absolute more" for="customRange3">More</label>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-lg-12">
                    <div class="product-menu pb-5">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1 active" id="pills-type-tab" data-bs-toggle="pill" data-bs-target="#pills-type" type="button" role="tab" aria-controls="pills-type" aria-selected="true">Type</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-protein-tab" data-bs-toggle="pill" data-bs-target="#pills-protein" type="button" role="tab" aria-controls="pills-protein" aria-selected="false">Protein</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-entree-tab" data-bs-toggle="pill" data-bs-target="#pills-entree" type="button" role="tab" aria-controls="pills-entree" aria-selected="false">Entree</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-desserts-tab" data-bs-toggle="pill" data-bs-target="#pills-desserts" type="button" role="tab" aria-controls="pills-desserts" aria-selected="false">Desserts</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-region-tab" data-bs-toggle="pill" data-bs-target="#pills-region" type="button" role="tab" aria-controls="pills-region" aria-selected="false">Region</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-preparation-tab" data-bs-toggle="pill" data-bs-target="#pills-preparation" type="button" role="tab" aria-controls="pills-preparation" aria-selected="false">Preparation Style</button>
                            </li>
                        </ul>
                        <div class="tab-content border rounded-3" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-type" role="tabpanel" aria-labelledby="pills-type-tab" tabindex="0">
                                <div class="btn-group mx-2 my-2">
                                    <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary"></span></button>
                                    <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-protein" role="tabpanel" aria-labelledby="pills-protein-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-entree" role="tabpanel" aria-labelledby="pills-entree-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-desserts" role="tabpanel" aria-labelledby="pills-desserts-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-region" role="tabpanel" aria-labelledby="pills-region-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-preparation" role="tabpanel" aria-labelledby="pills-preparation-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items3.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items4.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items5.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items6.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items7.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items9.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items10.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items7.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items5.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6">
                    <div class="product-items mb-5">
                        <a href="./product-details.html">
                            <img src="./images/product-items12.png" alt="product-items.png" class="img-fluid w-100">
                            <h6 class="fw-medium text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                            <div class="review mb-2">
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <a href="#"><i class="fas fa-star"></i></a>
                                <span class="text-black-50 ms-1 fw-normal">(22)</span>
                            </div>
                            <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="show-btn text-center">
                        <button class="btn px-4 shadow-sm rounded-pill fw-normal">Show More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product part html end -->

    <!-- subscribe part html start -->
    <section id="subscribe" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="subscribe-content text-center">
                        <p class="text-white fw-normal mb-4">Yes! Send me exclusive offers, unique gift ideas, and personalised
                            tips for shopping and selling.</p>
                        <form class="position-relative m-auto" role="search">
                            <input class="form-control me-2 rounded-pill px-4 fw-normal shadow-none border-0" type="search" placeholder="Enter your email" aria-label="Search">
                            <button class="btn text-white fw-normal rounded-start-0 rounded-pill border-0 shadow-none bg-black position-absolute translate-middle-y" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo text-center text-xl-start mb-4 mb-xl-0">
                        <img src="./images/logo-white.png" alt="logo-white.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Shop</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Books</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Products</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Plant-Based</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Cards</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Start Selling</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Join Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Freelance</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Write</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Edit</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Design</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Illustrate</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Help</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Online Help</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Faq</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Forums</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Affiliates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="footer-items pt-3 social-icon text-center text-lg-start">
                        <h6 class="text-white fw-normal mb-4">Get Social</h6>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-bottom mt-4 text-center pt-4">
                        <small class="fw-normal">© 2022 Customeshop.com. <a class="ms-3" href="#">Terms of Use </a> <a class="ms-3" href="#">Privacy</a></small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part html end -->



    <!-- jQuery library  -->
    <script src="./js/jquery-1.12.1.min.js"></script>
    <!-- owl carousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>

</html>