<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>
    <!-- favicon  -->
    <link rel="icon" href="./images/favicon.io">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <!-- owl carousel css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- owl theme css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- main style  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- navigation part html start  -->
    <section id="navigation" class="border-bottom overflow-hidden">
        <nav class="navbar navbar-expand-lg pt-3">
            <div class="container">
                <button class="btn sidebar sidebar-icon border-0 me-3 p-0"><img src="./images/sidebar-icon.svg" alt="sidebar-icon.svg" class="img-fluid"></button>
                <button class="btn sidebar sidebar-close d-none border-0 me-3 p-0"><img src="./images/sidebar-close.svg" alt="sidebar-close.svg" class="img-fluid"></button>
                <a class="navbar-brand" href="./home.html"><img src="./images/logo.svg" alt="logo.svg" class="img-fluid"></a>
                <form class="d-flex position-relative m-auto" role="search">
                    <input class="form-control shadow-sm me-2 fw-normal rounded-pill ps-4 pe-5" type="search" placeholder="search for anything" aria-label="Search">
                    <button class="btn border-0 position-absolute end-0 top-50 translate-middle-y d-flex p-0 me-4" type="submit"><img src="./images/search-icon.svg" alt="search-icon.svg" class="img-fluid"></button>
                </form>
                <div class="justify-content-end flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./signIn.html"><img src="./images/user-icon.svg" alt="user-icon.svg" class="img-fluid me-2"><span class="d-none d-md-block">sign in</span></a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./listing.html"><img src="./images/whitelist-icon.svg" alt="whitelist.svg" class="img-fluid me-2"> <span class="d-none d-md-block">wishlist</span> </a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./checkout.html"><img src="./images/cart-icon.svg" alt="cart.svg" class="img-fluid me-2"> <span class="d-none d-md-block">cart</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- sideMenu part html start -->
        <div class="sideMenu bg-white position-absolute border top-0">
            <h3 class="fw-normal text-black">Filters</h3>
            <ul>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./product.html">Browse shop</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Books <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Products <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Plant-Based<i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./home.html">Home</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Crads</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Start Selling</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./SignUp.html">Join Us</a></li>
                <li class="py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="signIn.html">Login</a></li>
            </ul>
        </div>
        <!-- sideMenu part html end -->
        <!-- navbar bottom menu start -->
        <nav class="menu py-3 d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="d-flex justify-content-center">
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./product.html">Browse shop</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Books</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Products</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Plant-Based</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Cards</a>
                            </li>
                            <li class="nav-item px-2 px-lg-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Start Selling</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./SignUp.html">Join Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar bottom menu end -->

    </section>
    <!-- navigation part html end  -->


    <!-- signIn part html start -->
    <section id="signin" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="signin-content border rounded-4 py-4">
                        <div class="logo text-center mb-2 pt-3">
                            <a href="#" class="navbar-brand m-0"><img src="./images/logo.png" alt="logo.png" class="img-fluid"></a>
                        </div>
                        <div class="heading-subtitle text-center">
                            <h2 class="fw-bold mb-3">Sign Up</h2>
                            <p class="fw-normal text-muted">Welcome back! Enter your email and password below to sign in.</p>
                        </div>
                        <!-- form part start -->
                        <form action="" class="pb-4 pt-3">
                            <div class="mb-3">
                                <label for="name" class="form-label fw-semibold text-black ms-2">Enter Your Full Name</label>
                                <input type="name" class="form-control bg-white shadow-none rounded-pill px-4 fw-normal" id="name" placeholder="Enter Your Name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-semibold text-black ms-2">Email Address</label>
                                <input type="email" class="form-control bg-white shadow-none rounded-pill px-4 fw-normal" id="email" aria-describedby="emailHelp" placeholder="Type Email Here">
                            </div>
                            <div class="mb-3">
                                <label for="Username" class="form-label fw-semibold text-black ms-2">User Name</label>
                                <input type="username" class="form-control bg-white shadow-none rounded-pill px-4 fw-normal" id="Username" placeholder="Type User Name Here">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label fw-semibold text-black ms-2">Password</label>
                                <input type="password" class="form-control bg-white shadow-none rounded-pill px-4 fw-normal" id="password" placeholder="Enter Password">
                            </div>
                            <div class="mb-3">
                                <label for="rePassword" class="form-label fw-semibold text-black ms-2">Repeat Password</label>
                                <input type="password" class="form-control bg-white shadow-none rounded-pill px-4 fw-normal" id="rePassword" placeholder="Re Enter password">
                            </div>
                            <div class="recaptcha py-3">
                                <div class="g-recaptcha" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
                            </div>
                            <div class="d-grid login-btn pt-4">
                                <button type="submit" class="btn bg-black text-white fw-medium rounded-pill">Login</button>
                            </div>
                        </form>
                        <!-- form part end -->

                        <!-- googel and facebook btn part -->
                        <div class="signin-option text-center py-4 position-relative"><span class="fw-semibold text-muted">OR</span></div>
                        <div class="d-grid gap-3 signin-other-btn mb-4 pt-2">
                            <button class="btn rounded-pill fw-mediumd" type="button"><img src="./images/google-icon.png" alt="google-icon.png" class="img-fluid me-2"> Continue with Google</button>
                            <button class="btn rounded-pill fw-mediumd" type="button"><img src="./images/facebook-icon.png" alt="facebook-icon.png" class="img-fluid me-2"> Continue with Facebook</button>
                        </div>
                        <div class="text-center pt-3 pb-2">
                            <p class="fw-medium text-muted">Have an Account? <a class="text-black fw-bold text-decoration-underline" href="./signIn.html">Sign In</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- signIn part html end -->

    <!-- subscribe part html start -->
    <section id="subscribe" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="subscribe-content text-center">
                        <p class="text-white fw-normal mb-4">Yes! Send me exclusive offers, unique gift ideas, and personalised
                            tips for shopping and selling.</p>
                        <form class="position-relative m-auto" role="search">
                            <input class="form-control me-2 rounded-pill px-4 fw-normal shadow-none border-0" type="search" placeholder="Enter your email" aria-label="Search">
                            <button class="btn text-white fw-normal rounded-start-0 rounded-pill border-0 shadow-none bg-black position-absolute translate-middle-y" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo text-center text-xl-start mb-4 mb-xl-0">
                        <img src="./images/logo-white.png" alt="logo-white.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Shop</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Books</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Products</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Plant-Based</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Cards</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Start Selling</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Join Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Freelance</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Write</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Edit</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Design</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Illustrate</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Help</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Online Help</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Faq</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Forums</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Affiliates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="footer-items pt-3 social-icon text-center text-lg-start">
                        <h6 class="text-white fw-normal mb-4">Get Social</h6>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-bottom mt-4 text-center pt-4">
                        <small class="fw-normal">© 2022 Customeshop.com. <a class="ms-3" href="#">Terms of Use </a> <a class="ms-3" href="#">Privacy</a></small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part html end -->


    <!-- jQuery library  -->
    <script src="./js/jquery-1.12.1.min.js"></script>
    <!-- owl carousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>

</html>