<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignIn</title>
    <link rel="icon" href="./images/favicon.io">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="fw-normal">

    <!-- navigation part html start  -->
    <section id="navigation" class="border-bottom overflow-hidden">
        <nav class="navbar navbar-expand-lg pt-3">
            <div class="container">
                <button class="btn sidebar border-0 me-3"><img src="./images/sidebar-icon.svg" alt="sidebar-icon.svg" class="img-fluid"></button>
                <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="logo.svg" class="img-fluid"></a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <form class="d-flex position-relative m-auto" role="search">
                    <input class="form-control shadow-sm me-2 fw-normal rounded-pill ps-4 pe-5" type="search" placeholder="search for anything" aria-label="Search">
                    <button class="btn border-0 position-absolute end-0 top-50 translate-middle-y d-flex p-0 me-4" type="submit"><img src="./images/search-icon.svg" alt="search-icon.svg" class="img-fluid"></button>
                </form>
                <div class="collapse navbar-collapse justify-content-end flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center fw-normal" href="#"><img src="./images/user-icon.svg" alt="user-icon.svg" class="img-fluid mt-1 me-2">sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center fw-normal" href="#"><img src="./images/whitelist-icon.svg" alt="whitelist.svg" class="img-fluid mt-1 me-2">wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center fw-normal" href="#"><img src="./images/cart-icon.svg" alt="cart.svg" class="img-fluid mt-1 me-2">cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="menu py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="d-flex justify-content-center">
                            <li class="nav-item px-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Browse shop</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Books</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Products</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Plant-Based</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Cards</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Start Selling</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Join Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- navigation part html end  -->


    <!-- checkout part html start -->
    <section id="checkout" class="py-5">
        <div class="container-fluid px-xl-5">
            <div class="row">
                <div class="col-lg-7">
                    <div class="signin-content border rounded-4 py-4 px-4 px-xl-5 mb-5 mb-lg-0">
                        <div class="heading-subtitle text-start pt-2">
                            <h3 class="fw-semibold mb-4">Shipping Details</h3>
                        </div>
                        <!-- form part start -->
                        <form class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="Fname" class="form-label fw-semibold text-black ps-2">First Name*</label>
                                <input type="fname" class="form-control rounded-pill fw-normal shadow-none" id="Fname" placeholder="First Name">
                            </div>
                            <div class="col-md-6">
                                <label for="Lname" class="form-label fw-semibold text-black ps-2">Last Name*</label>
                                <input type="lname" class="form-control rounded-pill fw-normal shadow-none" id="Lname" placeholder="Last Name">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress" class="form-label fw-semibold text-black ps-2">Address Line*</label>
                                <input type="text" class="form-control rounded-pill fw-normal shadow-none" id="inputAddress" placeholder="Address line 1">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control rounded-pill fw-normal shadow-none" id="inputAddress2" placeholder="Address line 2">
                            </div>
                            <div class="col-md-6">
                                <label for="inputCountry" class="form-label fw-semibold text-black ps-2">Country</label>
                                <select id="inputCountry" class="form-select rounded-pill shadow-none fw-normal text-muted">
                                    <option selected>Select State</option>
                                    <option>...</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="inputState" class="form-label fw-semibold text-black ps-2">Select State*</label>
                                <select id="inputState" class="form-select rounded-pill shadow-none fw-normal text-muted">
                                    <option selected>Select State</option>
                                    <option>...</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="inputState" class="form-label fw-semibold text-black ps-2">City*</label>
                                <select id="inputState" class="form-select rounded-pill shadow-none fw-normal text-muted">
                                    <option selected>Select City</option>
                                    <option>...</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="inputZip" class="form-label fw-semibold text-black ps-2">Postal Code*</label>
                                <input type="text" class="form-control rounded-pill fw-normal shadow-none" id="inputZip" placeholder="Type Postal Code">
                            </div>
                        </form>
                        <!-- form part end -->
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="payment-details border rounded-4 p-4 p-xl-5 ">
                        <div class="border-dot">
                            <div class="price-items d-flex justify-content-between mb-3 px-2">
                                <div class="price-text fw-medium text-muted">Subtotal (2 Items)</div>
                                <div class="price fw-bold text-black">$169.98</div>
                            </div>
                            <div class="price-items d-flex justify-content-between mb-3 px-2">
                                <div class="price-text fw-medium text-muted">Shipping Cose</div>
                                <div class="price fw-bold text-black">$60</div>
                            </div>
                            <div class="price-items d-flex justify-content-between mb-3 px-2">
                                <div class="price-text fw-medium text-muted">Tax</div>
                                <div class="price fw-bold text-black">$2.99</div>
                            </div>
                        </div>
                        <div class="border-dot mb-4">
                            <div class="price-items d-flex justify-content-between my-3 px-2">
                                <div class="price-text fw-medium text-muted">Total</div>
                                <div class="price fw-bold text-black">$232.97</div>
                            </div>
                        </div>
                        <form class=" pt-3" role="search">
                            <div class="discount position-relative">
                                <span class="position-absolute fw-medium bg-white px-1 text-muted">Discount Code</span>
                                <input class="form-control shadow-sm me-2 fw-semibold text-black rounded-pill" type="search" aria-label="Search">
                                <button class="btn border-0 fw-semibold position-absolute end-0 top-50 translate-middle-y d-flex p-0 me-5" type="submit">Apply</button>
                            </div>
                            <div class="d-grid order mt-3">
                                <button class="btn bg-black btn-block text-white fw-bold rounded-pill">Order Place</button>
                            </div>
                        </form>
                        <div class="order-summary">
                            <h5 class="text-black fw-bold mb-4 pt-4">Order Summary</h5>
                            <div class="d-flex mb-4">
                                <div class="order-img me-3">
                                    <a href="#"> <img src="./images/order-item.png" alt="order-item.png" class="img-fluid rounded-3 border"></a>
                                </div>
                                <div class="order-text">
                                    <h6 class="fw-medium text-black">All-Over Print, Large Tote Bag w/Pocket (16"×20")</h6>
                                    <form id='myform' method='POST' class='quantity' action='#'>
                                        <input type='button' value='-' class='qtyminus minus fw-bold border-0 rounded-2' field='quantity' />
                                        <input type='text' name='quantity' value='1' class='qty border-0 rounded-2 text-center fw-bold' />
                                        <input type='button' value='+' class='qtyplus plus fw-bold border-0 rounded-2' field='quantity' />
                                        <span class="fw-bold">=</span>
                                        <input type='text' name='quantity' value='$69.99' class='qtytotal fw-semibold border-0 text-black' />
                                    </form>
                                </div>
                                <div class="order-close ms-auto"><a class="fw-normal text-muted" href="#">X</a></div>
                            </div>
                            <div class="d-flex">
                                <div class="order-img me-3">
                                    <a href="#"> <img src="./images/order-item1.png" alt="order-item.png" class="img-fluid rounded-3 border"></a>
                                </div>
                                <div class="order-text">
                                    <h6 class="fw-medium text-black">All-Over Print, Large Tote Bag w/Pocket (16"×20")</h6>
                                    <form id='myform' method='POST' class='quantity' action='#'>
                                        <input type='button' value='-' class='qtyminus minus fw-bold border-0 rounded-2' field='quantity' />
                                        <input type='text' name='quantity' value='1' class='qty border-0 rounded-2 text-center fw-bold' />
                                        <input type='button' value='+' class='qtyplus plus fw-bold border-0 rounded-2' field='quantity' />
                                        <span class="fw-bold">=</span>
                                        <input type='text' name='quantity' value='$69.99' class='qtytotal fw-semibold border-0 text-black' />
                                    </form>
                                </div>
                                <div class="order-close ms-auto"><a class="fw-normal text-muted" href="#">X</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- checkout part html end -->

    <!-- subscribe part html start -->
    <section id="subscribe" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="subscribe-content text-center">
                        <p class="text-white fw-normal mb-4">Yes! Send me exclusive offers, unique gift ideas, and personalised
                            tips for shopping and selling.</p>
                        <form class="position-relative m-auto" role="search">
                            <input class="form-control me-2 rounded-pill fw-normal shadow-none border-0" type="search" placeholder="Enter your email" aria-label="Search">
                            <button class="btn text-white fw-normal rounded-start-0 rounded-pill border-0 shadow-none bg-black position-absolute translate-middle-y" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo text-center text-xl-start mb-4 mb-xl-0">
                        <img src="./images/logo-white.png" alt="logo-white.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Shop</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Books</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Products</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Plant-Based</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Cards</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Start Selling</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Join Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Freelance</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Write</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Edit</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Design</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Illustrate</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Help</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Online Help</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Faq</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Forums</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Affiliates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="footer-items pt-3 social-icon text-center text-lg-start">
                        <h6 class="text-white fw-normal mb-4">Get Social</h6>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-bottom mt-4 text-center pt-4">
                        <small class="fw-normal">© 2022 Customeshop.com. <a class="ms-3" href="#">Terms of Use </a> <a class="ms-3" href="#">Privacy</a></small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part html end -->
    <script src="./js/jquery-1.12.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>