<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Home</title>
    <!-- favicon  -->
    <link rel="icon" href="./images/favicon.io">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <!-- owl carousel css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- owl theme css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- main style  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- navigation part html start  -->
    <section id="navigation" class="border-bottom overflow-hidden">
        <nav class="navbar navbar-expand-lg pt-3">
            <div class="container">
                <button class="btn sidebar sidebar-icon border-0 me-3 p-0"><img src="./images/sidebar-icon.svg" alt="sidebar-icon.svg" class="img-fluid"></button>
                <button class="btn sidebar sidebar-close d-none border-0 me-3 p-0"><img src="./images/sidebar-close.svg" alt="sidebar-close.svg" class="img-fluid"></button>
                <a class="navbar-brand" href="./home.html"><img src="./images/logo.svg" alt="logo.svg" class="img-fluid"></a>
                <form class="d-flex position-relative m-auto" role="search">
                    <input class="form-control shadow-sm me-2 fw-normal rounded-pill ps-4 pe-5" type="search" placeholder="search for anything" aria-label="Search">
                    <button class="btn border-0 position-absolute end-0 top-50 translate-middle-y d-flex p-0 me-4" type="submit"><img src="./images/search-icon.svg" alt="search-icon.svg" class="img-fluid"></button>
                </form>
                <div class="justify-content-end flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 flex-row">
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./signIn.html"><img src="./images/user-icon.svg" alt="user-icon.svg" class="img-fluid me-2"><span class="d-none d-md-block">sign in</span></a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./listing.html"><img src="./images/whitelist-icon.svg" alt="whitelist.svg" class="img-fluid me-2"> <span class="d-none d-md-block">wishlist</span> </a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link d-flex align-items-center fw-normal" href="./checkout.html"><img src="./images/cart-icon.svg" alt="cart.svg" class="img-fluid me-2"> <span class="d-none d-md-block">cart</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- sideMenu part html start -->
        <div class="sideMenu bg-white position-absolute border top-0">
            <h3 class="fw-normal text-black">Filters</h3>
            <ul>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./product.html">Browse shop</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Books <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Custom Products <i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Plant-Based<i class="fas fa-angle-right"></i></a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./home.html">Home</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Crads</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="#">Start Selling</a></li>
                <li class="border-bottom py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="./SignUp.html">Join Us</a></li>
                <li class="py-3"><a class="fw-medium d-flex align-items-center justify-content-between" href="signIn.html">Login</a></li>
            </ul>
        </div>
        <!-- sideMenu part html end -->
        <!-- navbar bottom menu start -->
        <nav class="menu py-3 d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="d-flex justify-content-center">
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./product.html">Browse shop</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Books</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Custom Products</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Plant-Based</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Cards</a>
                            </li>
                            <li class="nav-item px-2 px-lg-4">
                                <a class="nav-link d-flex align-items-center fw-normal" href="#">Start Selling</a>
                            </li>
                            <li class="nav-item px-2 px-lg-3">
                                <a class="nav-link d-flex align-items-center fw-normal" href="./SignUp.html">Join Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar bottom menu end -->

    </section>
    <!-- navigation part html end  -->

    <!-- product hero part html start -->
    <div id="hero" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-5">
                    <div class="hero-text">
                        <img src="images/banner-content2.png" alt="banner-content.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hero-text text-center">
                        <img src="images/banner-content.png" alt="banner-content.png" class="img-fluid">
                        <p class="fw-light text-white mb-0">Discover incredible items at a range of incredible prices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product hero part html end -->

    <!-- product reviewer part html start -->
    <div class="reviewer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex align-items-center py-5">
                        <div class="user-img flex-shrink-0 pe-2 d-none d-md-block">
                            <a href="#"><img src="images/tomokaart.png" alt="tomokaart" class="img-fluid"></a>
                        </div>
                        <div class="user-text me-4 mx-md-4">
                            <h4 class="fw-normal text-black">Tomokaart</h4>
                            <h6 class="text-black fw-normal">San Diego, California</h6>
                            <p class="fw-normal mb-2">Meet your companion for any occasion—our All-Over Print Large Tote Bag! It’s spacious, comfy, and a great choice no matter where you’re going. Take it with you on your next beach trip or on a stroll around town.</p>
                        </div>
                        <div class="contact-box flex-shrink-0 text-center ps-2">
                            <div class="icon mb-2">
                                <a class="border rounded-circle d-inline-block" href="#"><img src="images/contact-icon.svg" alt="contact-icon.svg" class="img-fluid"></a>
                            </div>
                            <h6 class="fw-normal text-black">Contact Maker</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="review-text">
                        <h5 class="fw-normal mb-3 text-black">Description Reviews</h5>
                        <div class="review mb-3">
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <span class="text-black ms-2 fw-normal">1</span>
                        </div>
                        <span class="fw-normal text-black">100% of positive reviews</span>
                        <div class="review-count pt-4 pb-2">
                            <div class="d-flex align-items-center mb-2">
                                <div class="review d-flex align-items-center me-2">
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                </div>
                                <div class="review-bar bar-fill  me-3"></div>
                                <span class="fw-normal">100%</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <div class="review d-flex align-items-center me-2">
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                </div>
                                <div class="review-bar me-3"></div>
                                <span class="fw-normal">0%</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <div class="review d-flex align-items-center me-2">
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                </div>
                                <div class="review-bar me-3"></div>
                                <span class="fw-normal">0%</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <div class="review d-flex align-items-center me-2">
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                </div>
                                <div class="review-bar me-3"></div>
                                <span class="fw-normal">0%</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="review d-flex align-items-center me-2">
                                    <a class="d-flex align-items-center" href="#"><i class="fas fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                    <a class="d-flex align-items-center" href="#"><i class="far fa-star"></i></a>
                                </div>
                                <div class="review-bar me-3"></div>
                                <span class="fw-normal">0%</span>
                            </div>
                        </div>
                        <div class="pt-4">
                            <input type="text" class="form-control w-100 fw-normal ps-4" value="Meet your companion for any occasion—our All-Over Print Large Tote Bag! It’s spacious, comfy, and a great choice no matter !">
                        </div>
                        <div class="date-time text-end pt-3">
                            <span class="fw-normal">
                                <date>05/19/2023</date> ,<time>12:00 AM</time>
                            </span>
                        </div>
                    </div>
                    <div class="user-name border-bottom pb-5">
                        <h6 class="mb-1 fw-normal text-black">San Diego</h6>
                        <div class="review d-flex align-items-center">
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product reviewer part html end -->

    <!-- product part html start -->
    <section id="product" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-menu pb-5">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1 active" id="pills-type-tab" data-bs-toggle="pill" data-bs-target="#pills-type" type="button" role="tab" aria-controls="pills-type" aria-selected="true">Type</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-protein-tab" data-bs-toggle="pill" data-bs-target="#pills-protein" type="button" role="tab" aria-controls="pills-protein" aria-selected="false">Protein</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-entree-tab" data-bs-toggle="pill" data-bs-target="#pills-entree" type="button" role="tab" aria-controls="pills-entree" aria-selected="false">Entree</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-desserts-tab" data-bs-toggle="pill" data-bs-target="#pills-desserts" type="button" role="tab" aria-controls="pills-desserts" aria-selected="false">Desserts</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-region-tab" data-bs-toggle="pill" data-bs-target="#pills-region" type="button" role="tab" aria-controls="pills-region" aria-selected="false">Region</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link fw-normal rounded-1" id="pills-preparation-tab" data-bs-toggle="pill" data-bs-target="#pills-preparation" type="button" role="tab" aria-controls="pills-preparation" aria-selected="false">Preparation Style</button>
                            </li>
                            <li class=" slider-icon align-items-center flex-shrink-0 d-flex ms-auto">
                                <a class="d-flex flex-shrink-0 me-1" href="#"><img src="images/left-arrow.svg" alt="left-arrow.svg" class="img-fluid"></a>
                                <a class="d-flex flex-shrink-0" href="#"><img src="images/right-arrow.svg" alt="left-arrow.svg" class="img-fluid"></a>
                            </li>
                        </ul>
                        <div class="tab-content border rounded-3" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-type" role="tabpanel" aria-labelledby="pills-type-tab" tabindex="0">
                                <div class="btn-group mx-2 my-2">
                                    <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary"></span></button>
                                    <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-protein" role="tabpanel" aria-labelledby="pills-protein-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-entree" role="tabpanel" aria-labelledby="pills-entree-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-desserts" role="tabpanel" aria-labelledby="pills-desserts-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-region" role="tabpanel" aria-labelledby="pills-region-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-preparation" role="tabpanel" aria-labelledby="pills-preparation-tab" tabindex="0">
                                <div class="d-flex flex-wrap justify-content-between">
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                    <div class="btn-group mx-2 my-2">
                                        <button class="btn rounded-start-1 btn-outline-success fw-normal border-end-0">Bag <span class="badge text-bg-secondary">1</span></button>
                                        <button class="btn rounded-end-1 btn-outline-danger fw-normal p-2">R</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <!-- side filter area part html start  -->
                    <div class="search-box">
                        <h5 class="fw-medium mb-3">Search This Shop</h5>
                        <form class="d-flex position-relative" role="search">
                            <input class="form-control fw-light me-2 rounded-1" type="search" placeholder="Search this Shop" aria-label="Search">
                            <button class="btn text-white position-absolute end-0 d-flex rounded-1" type="submit"><img src="images/search-icon-w.svg" alt="search-icon.svg" class="img-fluid"></button>
                        </form>
                    </div>
                    <div class="filter-product pt-4">
                        <h6 class="fw-medium mb-3">Product Filters</h6>
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item rounded-0 border-0 bg-transparent">
                                <h2 class="accordion-header border-0">
                                    <button class="accordion-button px-0 py-2 rounded-0 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                        Price Filter
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                    <div class="accordion-body px-0 pt-3">
                                        <div class="price-box d-flex align-items-center fw-normal mb-4 pb-4">
                                            <div class="field">
                                                <span class="me-1">$</span>
                                                <input type="number" class="input-min px-2 rounded-1 fw-normal text-black" value="7">
                                            </div>
                                            <div class="separator mx-2">-</div>
                                            <div class="field">
                                                <span class="ms-1">$</span>
                                                <input type="number" class="input-max px-2 rounded-1 fw-normal text-black" value="12">
                                            </div>
                                        </div>
                                        <div class="price-slider">
                                            <div class="progress"></div>
                                        </div>
                                        <div class="range-input position-relative">
                                            <label class="fw-normal position-absolute left text-black-50" for="customRange3">$7</label>
                                            <input type="range" class="range-min position-absolute" min="7" max="10" value="7" step="1">
                                            <input type="range" class="range-max position-absolute" min="8" max="10" value="10" step="1">
                                            <label class="fw-normal position-absolute right text-black-50" for="customRange3">$10</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="categories py-4">
                        <h5 class="fw-medium">Browse Categories</h5>
                        <ul>
                            <li class="py-3 border-bottom"><a class="d-flex active align-items-center justify-content-between fw-light" href="#">Custom Books</a></li>
                            <li class="py-3 border-bottom"><a class="d-flex align-items-center justify-content-between fw-light" href="#">Custom Products<i class="fas fa-angle-right"></i></a></li>
                            <li class="py-3 border-bottom"><a class="d-flex align-items-center justify-content-between fw-light" href="#">Plant-Based<i class="fas fa-angle-right"></i></a></li>
                            <li class="py-3 border-bottom"><a class="d-flex align-items-center justify-content-between fw-light" href="#">Cards<i class="fas fa-angle-right"></i></a></li>
                            <li class="py-3 border-bottom"><a class="d-flex align-items-center justify-content-between fw-light" href="#">Start Selling</a></li>
                        </ul>
                    </div>
                    <!-- side filter area part html end  -->
                </div>
                <div class="col-lg-9">
                    <!-- shortlist part html start -->
                    <div class="row mb-3">
                        <div class="col-lg-12">
                            <div class="shortlist d-flex justify-content-between align-items-center">
                                <div class="shortlist-product">
                                    <h5 class="fw-medium">Products</h5>
                                    <div class="d-flex flex-md-row flex-column">
                                        <div class="dropdown me-3">
                                            <button class="btn px-0 border-0 fw-light text-black-50" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Sort by Popularity <img src="images/arrow-down.svg" alt="arrow-down.svg" class="img-fluid ms-4">
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item bg-transparent text-black fw-light" href="#">Action</a></li>
                                                <li><a class="dropdown-item bg-transparent text-black fw-light" href="#">Another action</a></li>
                                                <li><a class="dropdown-item bg-transparent text-black fw-light" href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown ms-md-3">
                                            <button class="btn px-0 border-0 fw-light text-black-50" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                12 Products per Page <img src="images/arrow-down.svg" alt="arrow-down.svg" class="img-fluid ms-4">
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item bg-transparent text-black fw-light" href="#">Action</a></li>
                                                <li><a class="dropdown-item bg-transparent text-black fw-light" href="#">Another action</a></li>
                                                <li><a class="dropdown-item bg-transparent text-black fw-light" href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="shortlist-count">
                                    <h6 class="fw-medium mb-0">Products found: <span>9</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- shortlist part html end -->

                    <!-- product items part html start -->
                    <div class="row pt-3">
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items21.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="#">
                                    <img src="./images/product-items18.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="#">
                                    <img src="./images/product-items19.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items21.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items18.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items19.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items12.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items21.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items18.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items19.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items12.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items13.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items14.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items13.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="./product-details.html">
                                    <img src="./images/product-items14.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="#">
                                    <img src="./images/product-items12.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="#">
                                    <img src="./images/product-items13.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="product-items mb-5">
                                <a href="#">
                                    <img src="./images/product-items14.png" alt="product-items.png" class="img-fluid w-100">
                                    <h6 class="fw-light text-black pt-3">4 Ingredients Veggie & Vegan</h6>
                                    <div class="review mb-2">
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <a href="#"><i class="fas fa-star"></i></a>
                                        <span class="text-black-50 ms-1 fw-normal">(22)</span>
                                    </div>
                                    <div class="price fw-semibold"> £60.80 <span class="fw-normal ms-1 text-decoration-line-through">£76.00</span><span class="fw-normal ms-1">( 20% off)</span></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- product items part html end -->

                    <!-- pagination part html start  -->
                    <div class="row">
                        <div class="col-lg-12">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item p-0">
                                        <a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#" aria-label="Previous">
                                            <img src="images/left-arrow.svg" class="img-fluid" alt="left-arrow.svg">
                                        </a>
                                    </li>
                                    <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#">1</a></li>
                                    <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 active p-0 border-0" href="#">2</a></li>
                                    <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#">3</a></li>
                                    <li class="page-item p-0"><a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#">4</a></li>
                                    <li class="page-item p-0">
                                        <a class="page-link d-flex align-items-center justify-content-center rounded-circle fw-medium mx-1 p-0 border-0" href="#" aria-label="Next">
                                            <img src="images/right-arrow.svg" class="img-fluid" alt="right-arrow.svg">
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- pagination part html end  -->
                </div>
            </div>
        </div>
    </section>
    <!-- product part html end -->

    <!-- subscribe part html start -->
    <section id="subscribe" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="subscribe-content text-center">
                        <p class="text-white fw-normal mb-4">Yes! Send me exclusive offers, unique gift ideas, and personalised
                            tips for shopping and selling.</p>
                        <form class="position-relative m-auto" role="search">
                            <input class="form-control me-2 rounded-pill px-4 fw-normal shadow-none border-0" type="search" placeholder="Enter your email" aria-label="Search">
                            <button class="btn text-white fw-normal rounded-start-0 rounded-pill border-0 shadow-none bg-black position-absolute translate-middle-y" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe part html end -->

    <!-- footer part html start -->
    <footer id="footer" class="py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo text-center text-xl-start mb-4 mb-xl-0">
                        <img src="./images/logo-white.png" alt="logo-white.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Shop</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Books</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Custom Products</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Plant-Based</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Cards</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Start Selling</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Join Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Freelance</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Write</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Edit</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Design</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Illustrate</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">About</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="footer-items pt-3">
                        <h6 class="text-white fw-normal mb-4">Help</h6>
                        <ul>
                            <li class="mb-3"><a class="fw-normal" href="#">Online Help</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Faq</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Forums</a></li>
                            <li class="mb-3"><a class="fw-normal" href="#">Affiliates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="footer-items pt-3 social-icon text-center text-lg-start">
                        <h6 class="text-white fw-normal mb-4">Get Social</h6>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block me-2" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="text-white rounded-circle text-center border d-inline-block" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-bottom mt-4 text-center pt-4">
                        <small class="fw-normal">© 2022 Customeshop.com. <a class="ms-3" href="#">Terms of Use </a> <a class="ms-3" href="#">Privacy</a></small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part html end -->

    <!-- stay connect part html start  -->
    <button type="button" class="btn bg-transparent d-none" data-bs-toggle="modal" data-bs-target="#connectPopup"></button>
    <!-- Modal -->
    <div class="modal modal-lg fade" id="connectPopup" tabindex="-1" aria-labelledby="connectPopupLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded-4">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="connect-text text-center px-5">
                            <h3 class="fw-medium mb-3">Stay Connected</h3>
                            <p class="fw-normal mb-4">Sign-up and stay informed on our mission to help children in need through handmade.</p>
                            <form action="">
                                <div class="mb-2">
                                    <input type="email" class="form-control w-100 rounded-pill px-4" placeholder="Enter your email">
                                </div>
                                <button class="btn bg-black fw-normal text-white w-100 rounded-pill">Continue</button>
                                <button type="button" class="fw-normal bg-transparent border-0 mt-4 mb-3 text-black-50" data-bs-dismiss="modal">No Thanks</button>
                            </form>
                            <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="logo.svg" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 p-lg-0">
                        <div class="connect-bg position-relative">
                            <button type="button" class="btn-close position-absolute bg-white rounded-circle p-3" data-bs-dismiss="modal" aria-label="Close"></button>
                            <img src="images/connect-bg.jpg" alt="connect-bg.jpg" class="img-fluid w-100 rounded-end-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- stay connect part html end  -->


    <!-- jQuery library  -->
    <script src="./js/jquery-1.12.1.min.js"></script>
    <!-- owl carousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>

</html>