<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SignIn</title>
    <!-- favicon  -->
    <link rel="icon" href="./images/favicon.io" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- fontawesome icon -->
    <link rel="stylesheet" href="./css/fontawesome-all.min.css" />
    <!-- owl carousel css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- owl theme css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- main style  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- paymentCheckout past html start -->
    <section id="paymentCheckout">
      <div class="modal d-block" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content shadow-lg border-0">
            <div class="row">
              <div class="col-lg-6 bg-white p-0 order-2 order-lg-1">
                <div class="position-relative h-100">
                  <div class="modal-header border-secondary pb-0 px-4">
                    <h4 class="modal-title">The product was added to your cart</h4>
                  </div>
                  <div class="modal-body p-0">
                    <div class="px-4 items-counts d-flex justify-content-between pt-4">
                      <div class="img border">
                        <img src="./images/payment-itmes-img.png" alt="payment-itmes-img.png" class="img-fluid" />
                      </div>
                      <div class="text text-black-50">All-Over Print, Large Tote Bag w/ Pocket (16"×20")</div>
                      <div class="counts"><strong>1 x $28.00</strong></div>
                    </div>
                    <div class="options pe-4 pt-4">
                      <h6 class="pt-3 fw-medium">Options</h6>
                      <div class="d-flex justify-content-between">
                        <ul>
                          <li class="text-black-50 my-2">Style:</li>
                          <li class="text-black-50 my-2">Necklace options:</li>
                          <li class="text-black-50 my-2">Sales tax</li>
                        </ul>
                        <ul>
                          <li class="text-black-50 my-2">Orange Flower</li>
                          <li class="text-black-50 my-2">$ 6.00</li>
                          <li class="text-black-50 my-2">$ 8.05</li>
                        </ul>
                      </div>
                    </div>
                    <div class="px-4 subtotal d-flex justify-content-between border-top border-2 border-secondary pt-1">
                      <div class="itemsname text-black-50">You have 1 item in you cart</div>
                      <div class="price fw-medium">Subtotal $90.56</div>
                    </div>
                  </div>
                  <div class="modal-footer d-flex justify-content-between border-0 rounded-0 position-absolute w-100 bottom-0">
                    <button type="button" class="btn btn-dark rounded-1">Continue Shopping</button>
                    <button type="button" class="btn px-4 text-white btn-outline-success rounded-1">Checkout</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2">
                <div class="modal-img">
                  <img src="./images/paymentCheckout.png" alt="paymentCheckout-img.png" class="img-fluid w-100" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- paymentCheckout past html end -->

    <!-- jQuery library  -->
    <script src="./js/jquery-1.12.1.min.js"></script>
    <!-- owl carousel  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
  </body>
</html>
